# dubbo27springboot

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/da/consumer/: ConsumerApplication.java
demo-consumer/src/main/java/com/da/consumer/controller/: UserInfoController.java
demo-consumer/src/main/resources/: application.yml
demo-iprovider/: pom.xml
demo-iprovider/src/main/java/com/da/iprovider/service/: UserinfoService.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/da/demoprovider/: ProviderApplication.java
demo-provider/src/main/java/com/da/demoprovider/service/impl/: UserInfoServiceImpl.java
demo-provider/src/main/java/com/da/demoprovider/util/: EmbeddedZooKeeper.java
demo-provider/src/main/resources/: application.yml
